{
	"name": "@reach-fork-internal/dev",
	"version": "1.0.0",
	"private": true,
	"scripts": {},
	"dependencies": {},
	"devDependencies": {
		"@reach-fork-internal/tsconfig": "workspace:*",
		"tsup": "^6.1.3"
	},
	"peerDependencies": {
		"tsup": "^6.1.3"
	}
}
